# A generic, single database configuration.

[alembic]
# path to migration scripts
script_location = alembic
# template used to generate migration files
# file_template = %%(rev)s_%%(slug)s
prepend_sys_path = .
truncate_slug_length = 40
revision_environment = false
sourceless = false
version_locations = alembic/versions
output_encoding = utf-8

sqlalchemy.url = driver://user:pass@localhost/dbname